# keday

./: .gitignore  Dockerfile  Dockerfile.compose  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  sonarCheck.yml
src/main/java/dev/andrylat/kedat/: KedatApplication.java  KedayApplication.java
src/main/java/dev/andrylat/kedat/common/: InstantConstants.java
src/main/java/dev/andrylat/kedat/common/exception/: KafkaMessageIsNotSentException.java
src/main/java/dev/andrylat/kedat/common/kafka/producer/: KafkaProducerService.java  KafkaProducerServiceImpl.java
src/main/java/dev/andrylat/kedat/common/model/: CommitMessage.java
src/main/java/dev/andrylat/kedat/common/model/alert/: Alert.java  Target.java
src/main/java/dev/andrylat/kedat/common/model/device/: Battery.java  Cpu.java  Device.java  DeviceSession.java  DeviceStatus.java  Disk.java  Gpu.java  Network.java  Ram.java
src/main/java/dev/andrylat/kedat/common/model/device/session/: DeviceSession.java  DeviceStatus.java
src/main/java/dev/andrylat/kedat/common/model/game/: Game.java  GameSession.java
src/main/java/dev/andrylat/kedat/common/model/metric/: BatteryMetric.java  CpuMetric.java  DeviceMetric.java  DiskMetric.java  FanMetric.java  GameMetric.java  GpuMetric.java  NetworkMetric.java  RamMetric.java
src/main/java/dev/andrylat/kedat/common/model/user/: NotificationSettings.java  Preferences.java  User.java
src/main/java/dev/andrylat/kedat/common/model/websocket/: CommitMessage.java
src/main/java/dev/andrylat/kedat/common/service/: DateTimeService.java  DateTimeServiceUtc.java
src/main/java/dev/andrylat/kedat/config/kafka/: KafkaTopicCreationConfig.java
src/main/java/dev/andrylat/kedat/config/websocket/: WebSocketConfig.java
src/main/java/dev/andrylat/kedat/device/rest/v1/: DeviceRestController.java
src/main/java/dev/andrylat/kedat/device/service/: DeviceService.java  DeviceServiceKafka.java
src/main/java/dev/andrylat/kedat/devicesession/service/: DeviceSessionService.java  DeviceSessionServiceKafka.java
src/main/java/dev/andrylat/kedat/devicesession/websocket/: DeviceSessionHandler.java
src/main/java/dev/andrylat/kedat/game/rest/v1/: GameRestController.java
src/main/java/dev/andrylat/kedat/game/service/: GameService.java  GameServiceKafka.java
src/main/java/dev/andrylat/kedat/gamesession/service/: GameSessionService.java  GameSessionServiceKafka.java
src/main/java/dev/andrylat/kedat/gamesession/websocket/: GameSessionHandler.java
src/main/java/dev/andrylat/kedat/metric/service/: DeviceMetricService.java  DeviceMetricServiceKafka.java
src/main/java/dev/andrylat/kedat/metric/websocket/: DeviceMetricHandler.java
src/main/java/dev/andrylat/kedat/streams/: KafkaStreamsConfig.java
src/main/java/dev/andrylat/kedat/streams/alert/: AlertsKafkaStream.java
src/main/java/dev/andrylat/kedat/streams/alert/mapper/: AvgSumToAlertMapper.java
src/main/java/dev/andrylat/kedat/streams/alert/model/: AvgAggregator.java  AvgSum.java
src/main/java/dev/andrylat/kedat/streams/alert/serdes/: AggregatorSerDes.java  AlertSerDes.java  AvgSumSerDes.java  DeviceMetricSerdes.java
src/main/java/dev/andrylat/kedat/testevent/model/: TestAck.java  TestData.java
src/main/java/dev/andrylat/kedat/testevent/websocket/: SocketHandler.java  TestDataMessageSocketHandler.java
src/main/java/dev/andrylat/kedat/testevent/websocket/config/: WebSocketConfig.java
src/main/java/dev/andrylat/kedat/user/rest/v1/: UserRestController.java
src/main/java/dev/andrylat/kedat/user/service/: UserService.java  UserServiceKafka.java
src/main/java/dev/andrylat/kedat/web/: KafkaConfig.java  KafkaTopicCreationConfig.java
src/main/java/dev/andrylat/kedat/web/rest/device/service/: DeviceService.java  DeviceServiceKafka.java
src/main/java/dev/andrylat/kedat/web/rest/game/service/: GameService.java  GameServiceKafka.java
src/main/java/dev/andrylat/kedat/web/rest/user/service/: UserService.java  UserServiceKafka.java
src/main/java/dev/andrylat/kedat/web/websocket/: WebSocketConfig.java
src/main/java/dev/andrylat/kedat/web/websocket/devicesession/service/: DeviceSessionService.java  DeviceSessionServiceKafka.java
src/main/java/dev/andrylat/kedat/web/websocket/devicesession/websocket/: DeviceSessionHandler.java
src/main/java/dev/andrylat/kedat/web/websocket/gamesession/service/: GameSessionService.java  GameSessionServiceKafka.java
src/main/java/dev/andrylat/kedat/web/websocket/gamesession/websocket/: GameSessionHandler.java
src/main/java/dev/andrylat/keday/: KedayApplication.java
src/main/java/dev/andrylat/keday/config/: WebSocketConfig.java
src/main/java/dev/andrylat/keday/websocket/: SocketHandler.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/dev/andrylat/kedat/: KedayApplicationTests.java  WebsocketComponentTest.java
src/test/java/dev/andrylat/kedat/alert/: AlertFixtures.java  AlertsComponentTest.java
src/test/java/dev/andrylat/kedat/common/: Constants.java
src/test/java/dev/andrylat/kedat/common/config/: TestConfig.java
src/test/java/dev/andrylat/kedat/common/websocket/utils/: CommitMessageWebsocketTestHandler.java
src/test/java/dev/andrylat/kedat/device/: DeviceCrudComponentTest.java  DeviceFixtures.java
src/test/java/dev/andrylat/kedat/devicesession/: DeviceSessionComponentTest.java  DeviceSessionFixtures.java
src/test/java/dev/andrylat/kedat/game/: GameCrudComponentTest.java  GameFixtures.java
src/test/java/dev/andrylat/kedat/gamesession/: GameSessionComponentTest.java  GameSessionFixtures.java
src/test/java/dev/andrylat/kedat/metric/: DeviceMetricComponentTest.java  DeviceMetricFixtures.java
src/test/java/dev/andrylat/kedat/user/: UserCrudComponentTest.java  UserFixtures.java
src/test/java/dev/andrylat/kedat/websocket/: WebsocketComponentTest.java
src/test/java/dev/andrylat/kedat/websocket/utils/: TestWebSocketHandler.java
src/test/java/dev/andrylat/keday/: KedayApplicationTests.java
src/test/resources/: application.yaml  logback-test.xml
(+6 files in other folders)
